defaults.url=https://sentry.onpoint.vn/
defaults.org=onpoint
defaults.project=hera-fe
cli.executable=../../../../.npm/_npx/55309/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli

auth.token=96454fd2c79c412dbe154704593e9345a2903fba7dae487ab771d7b9149330d5

